{
  "name": "decoration-bidding",
  "version": "0.0.1",
  "private": true,
  "description": "投标辅助系统 - 微服务 Monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "infra:up": "docker compose -f docker-compose.infra.yml up -d --remove-orphans",
    "infra:down": "docker compose -f docker-compose.infra.yml down",
    "dev:all": "docker compose up -d"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "dotenv-cli": "^7.4.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
